<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_finish"
    app:startDestination="@id/finishFragment">

    <fragment
        android:id="@+id/finishFragment"
        android:name="co.mewi.jetmaze.fragments.FinishFragment"
        android:label="Finish Fragment"
        tools:layout="@layout/fragment_finish">
        <argument
            android:name="isWin"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_return_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_to_top"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_share"
            app:destination="@id/shareFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="co.mewi.jetmaze.fragments.ShareFragment"
        android:label="Share Fragment"
        tools:layout="@layout/fragment_share">

        <argument
            android:name="is_deeplink"
            app:argType="boolean" />

    </fragment>

</navigation>